#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt --strip-extras requirements/local.in
#
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via
    #   -c requirements/base.txt
    #   stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.3
    # via nbconvert
bleach==6.2.0
    # via nbconvert
build==1.2.2.post1
    # via pip-tools
certifi==2025.1.31
    # via
    #   -c requirements/base.txt
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via
    #   -c requirements/base.txt
    #   requests
click==8.1.8
    # via pip-tools
comm==0.2.2
    # via
    #   -c requirements/base.txt
    #   ipykernel
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via
    #   -c requirements/base.txt
    #   ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.9
    # via virtualenv
executing==2.2.0
    # via
    #   -c requirements/base.txt
    #   stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via
    #   -c requirements/base.txt
    #   virtualenv
fqdn==1.5.1
    # via jsonschema
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via jupyterlab
identify==2.6.9
    # via pre-commit
idna==3.10
    # via
    #   -c requirements/base.txt
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
ipykernel==6.29.5
    # via jupyterlab
ipython==8.34.0
    # via
    #   -c requirements/base.txt
    #   ipykernel
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via
    #   -c requirements/base.txt
    #   ipython
jinja2==3.1.6
    # via
    #   -c requirements/base.txt
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.10.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.6
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
markupsafe==3.0.2
    # via
    #   -c requirements/base.txt
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   -c requirements/base.txt
    #   ipykernel
    #   ipython
mistune==3.1.2
    # via nbconvert
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nodeenv==1.9.1
    # via pre-commit
notebook==7.3.3
    # via -r requirements/local.in
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   -c requirements/base.txt
    #   -c requirements/dev.txt
    #   build
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via
    #   -c requirements/base.txt
    #   jedi
pexpect==4.9.0
    # via
    #   -c requirements/base.txt
    #   ipython
pip-tools==7.4.1
    # via -r requirements/local.in
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   virtualenv
pre-commit==4.1.0
    # via -r requirements/local.in
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.50
    # via
    #   -c requirements/base.txt
    #   ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   -c requirements/base.txt
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via
    #   -c requirements/base.txt
    #   stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   -c requirements/base.txt
    #   ipython
    #   nbconvert
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/base.txt
    #   arrow
    #   jupyter-client
python-json-logger==3.3.0
    # via jupyter-events
pyyaml==6.0.2
    # via
    #   -c requirements/base.txt
    #   jupyter-events
    #   pre-commit
pyzmq==26.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   -c requirements/base.txt
    #   jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via jupyter-server
six==1.17.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
stack-data==0.6.3
    # via
    #   -c requirements/base.txt
    #   ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   -c requirements/base.txt
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   -c requirements/base.txt
    #   -c requirements/dev.txt
    #   anyio
    #   beautifulsoup4
    #   ipython
    #   referencing
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via
    #   -c requirements/base.txt
    #   -c requirements/dev.txt
    #   requests
virtualenv==20.29.3
    # via pre-commit
wcwidth==0.2.13
    # via
    #   -c requirements/base.txt
    #   prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
